# Homework Lesson 4 - Conditionals
# READ CAREFULLY THE EXERCISE DESCRIPTION AND SOLVE IT RIGHT AFTER IT

# ---------------------------------------------------------------------
# Exercise 1: Temperature Classification
# You're developing a weather application. Write a program that takes
# a temperature in Fahrenheit as input. If the temperature is above
# 85°F, print "Hot day ahead!".

temperature = int(input("Enter the temperature in Fahrenheit: "))

if temperature > 85:
    print('Hot day ahead!')

# ---------------------------------------------------------------------
# Exercise 2: Grade Classifier
# As a teacher, you want to automate grading. Write a program that
# takes a student's score as input and prints "Pass" if the score is
# 50 or above, otherwise print "Fail".
# Do not forget that the input() function returns a string value and
# you need to convert it so you can use the value as a number.

student_grade = int(input('Enter student grade: '))

if student_grade >= 50:
    print('Pass')
else:
    print('Fail')

# ---------------------------------------------------------------------
# Exercise 3: Scholarship Eligibility
# Your university offers scholarships based on academic performance.
# Write a program that takes a student's GPA as input. If the GPA
# is greater than or equal to 3.5, print
# "Congratulations, you're eligible for a scholarship!". If it's
# between 3.0 and 3.49, print "You're on the waiting list."
# Otherwise, print "Keep up the good work."
# Do not forget that the input() function returns a string value and
# you need to convert it so you can use the value as a number.
# The function int() converts the number to an integer, and the function
# float() converts the number to a float.

gpa = float(input("Enter your GPA: "))

if gpa >= 3.5:
    print("Congratulations, you're eligible for a scholarship!")

elif gpa >= 3.0 and gpa <=3.49:
     print("You're on the waiting list.")
else:
    print('Keep up the good work.')

# ---------------------------------------------------------------------
# Exercise 4: Shopping Discount
# A store is offering a discount on a product. Write a program that
# takes the original price and the discount percentage as input.
# If the discounted price is less than $50, print "Great deal!".
# Otherwise, print "Might want to wait for a better offer."

original_price = float(input("Enter product original price: "))
discount_percentage = float(input("Enter discount percentage: "))

discounted_price = original_price - (original_price * (discount_percentage/ 100))

if discounted_price < 50:
    print('Great deal!')
else:
    print('Might want to wait for a better offer.')


# ---------------------------------------------------------------------
# Exercise 5: Movie Night Decision
# You and your friends are deciding on a movie to watch. Write a
# program that takes two movie ratings as input. If both ratings
# are above 7, print "Let's watch both!". Otherwise,
# print "Let's just pick one."

movie_rating_1=int(input('Enter first movie rating: '))
movie_rating_2=int(input('Enter second moving rating: '))

if movie_rating_1 >=7 and movie_rating_2 >=7:
    print("Let's watch both!")
else:
    print("Let's just pick one.")

# ---------------------------------------------------------------------
# Exercise 6: Restaurant Recommendation
# You're building a restaurant recommendation system. Write a program
# that takes a person's mood (happy or sad) and hunger level
# (high or low) as input. If they're happy and hungry, recommend
# a fancy restaurant. If they're sad and hungry, recommend comfort food.
# For other cases, recommend a casual dining place.

mood=str(input('What is your mood (happy or sad)?'))
hunger=str(input('What is your hunger level (high or low): '))

if mood == 'happy' and hunger == 'high':
    print('May I recommend a fancy restaurant.')
elif mood=='sad' and hunger=='high':
    print('May I recommend comfort food.')
else:
    print('May I recommend casual dining.')

# START WORKING HERE---------------------------------------------------------------------
# Exercise 7: Exercise 7: Tax Bracket Calculator
# You're building a tax calculation system. Write a program that
# takes a person's annual income as input. Use conditionals
# to determine their tax bracket based on the following rules:

# - If income is less than $40,000, tax rate is 10%.
# - If income is between $40,000 and $100,000 (inclusive), tax rate is 20%.
# - If income is greater than $100,000, tax rate is 30%.

# Remember that a tax rate of 10% can be represented as 10/100 or 0.1
# Print the calculated tax amount for the given income.
#
annual_income = float(input("Enter your annual income: "))

if annual_income<= 40000:
    tax_rate=0.1

elif annual_income>40000 and annual_income <=100000:
    tax_rate=0.2

elif annual_income >100000:
    tax_rate =0.3

# Print tax amount
tax_amount=annual_income * tax_rate
print(f'Your tax amount is ${tax_amount}')

# ---------------------------------------------------------------------
# Exercise 8: Ticket Pricing System
# You're working on a ticket booking system for an amusement park.
# Write a program that takes a person's age as input and determines
# their ticket price based on the following rules:
# - Children (ages 3 to 12): $10
# - Adults (ages 13 to 64): $20
# - Seniors (ages 65 and above): $15
# Print the calculated ticket price for the given age.

given_age=int(input('Enter your age: '))

if 3< given_age <=12:
        print('Children: $10')

elif 13<=given_age<=64:
        print('Adults: $20')

elif given_age >= 65:
        print('Seniors: $15')

# ---------------------------------------------------------------------
# Exercise 9: Password Strength Checker
# Create a program that takes a password as input and checks its
# strength based on the following rules:

# If the password is less than 8 characters, print "Weak password."
# If the password is 8 to 12 characters long, print "Moderate password."
# If the password is more than 12 characters, print "Strong password

# You can use len() function to get the length of a given string.

password = input("Enter your password: ")

if len(password) < 8:
    print('Weak password.')

elif len(password) >=8 and len(password) <=12:
    print('Moderate password.')
else:
    print('Strong password.')
